server_name=Hellion Game Server
description=
server_password=
game_client_port=
status_port=

#Server Options

#server_name								(Default: _blank_) (Required)	Name of the server which will be displayed in Hellion server browser
#game_client_port							(Default: 5969)     (Required)						Port used for players to connect to this server
#status_port								(Default: 5970)    (Required)						Port used for main-server communication
#max_players								(Default: 100)					Maximum player count
#server_password							(Default: _blank_)				Server password
#description								(Default: _blank_)				Server description that will be displayed in Hellion server browser, maximum character count 500
#save_interval								(Default: 900) (-1 = Disabled)	Automatic server save, value in seconds
#number_o_save_files						(Default: 10)					Number of save files, max value = 100
#server_restart_time						(Default: -1) (-1 = Disabled)	Automatic server restart, value in seconds
#print_debug_objects						(Default: false)				Set to true for objects on server print

#Game Optipons

#vessel_collision_damage_multiplier			(Default: 1)					Damage multiplier for vessel collision
#vessel_explosion_radius_multiplier			(Default: 1)					Damage radius for exploding vessels
#vessel_explosion_damage_multiplier			(Default: 1)					Damage multiplier for exploding vessels
#vessel_decay_rate							(Default: 0.05)                 Vessel decay rate in HPs per second
#activate_repair_point_chance_multiplier	(Default: 1)						If value is less then 1 (0-0,9) then chance for is lowered if number is higher than 1 chance is increased 
#solar_system_time							(Default: -1) (-1 = Random)		Start of solar system, value in seconds
#doomed_ship_spawn_frequency				(Default: 10800)				Doomed outpust spawn interval, value in seconds // 10800 = 3 hours
#doomed_ship_timer_min						(Default: 1800)					Doomed outpust minimum despawn time, value in seconds // 1800 = 30 minutes
#doomed_ship_timer_max						(Default: 3600)					Doomed outpust maximum despawn time, value in seconds // 3600 = 1 hour
#doomed_ship_spawn_chance					(Default: 0.5)					Doomed outpust spawn chance, value in % (0-1)
#spawn_manager_print_categories 			(Default: false)				Spawn manager debug information
#spawn_manager_print_spawn_rules			(Default: false)				Spawn manager debug information
#spawn_manager_print_item_attach_points		(Default: false)				Spawn manager debug information
#spawn_manager_print_item_type_ids			(Default: false)				Spawn manager debug information

#Note: All 2. Server Settings that have default value are not required in ini file, except for ones marked with (Required)
